<!DOCTYPE html>
<html>
    <head><title>AMS</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    </head>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url(image/nathan-dumlao-ewGMqs2tmJI-unsplash.jpg);
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: rgb(17, 16, 16);
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
  font-weight: 500;
  opacity:0.8;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}

.bgimg h1 {
    text-align: center;
}

.middle hr {
    border: 1px solid rgb(15, 15, 15);
}

.middle h3 {
    font-weight: 100;
}
</style>
<body>

<div class="bgimg">
  <div class="container">
  </br>
    <h1>Attendance Management System</h1>
  
  <div class="middle">
    <h1>Attendance</h1>
    <hr>
    <h3>Attendance Management keeps track of Students and their Activities</h3>
    <div class="buttons" style="color: blue; text-align: center;">
        <a class="btn btn-primary" role="button" href="loginform.jsp">Coach</a>
        <a class="btn btn-primary" role="button" href="teamregister.html">Student</a>
    </div>
  </div>
</div>
</div>

</body>
</html>
