<!DOCTYPE html>
<html>
<head>
<style>
/* Style all input fields */
input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}

/* Style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
}

/* Style the container for inputs */
.container {
  background-color: #f1f1f1;
  padding: 20px;
}

/* The message box is shown when the user clicks on the password field */
#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}
</style>   
</head>  
<body>


<form method="post" action="studentloginregistration.jsp">
Student Id:<br>
<input type="text" name="student_id">
<br>
Student Dept:<br>
<input type="text" name="student_dept">
<br>
Student Name:<br>
<input type="text" name="student_name">
<br>
Student Sec:<br>
<input type="text" name="student_sec">
<br><br>
password:<br>
<input type="text" name="password">
<br><br>



<input type="submit" value="submit">


 <center><div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div></center>
  
  <input type="submit" value="Sign in">
  
</form>
</body>
</html>