<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>

<h3>Student Registration Form</h3>

<div class="container">
  <form action="StudentLoginForm.html" method="post">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
    
    
    <label for="country">Country</label>
    <select id="country" name="country">
    <option selected="" value="Default">(Please select a country)</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

   
        <center><p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p></center>
  
   <center><input type="submit" value="Submit" style="width:600px;"></center>
  
  <center><div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div></center>
                    
           
        </div>
        <div cellpadding="2" width="20%" bgcolor="99FFFF" align="center"
            cellspacing="2">
             </form> 
</body>
</html>
